<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>remy.vancamp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="" id="contact">

           

            <form id="formDepot" method="POST" style="padding-bottom:20px" class="offset-md-3 col-md-6">
                
                <div id="logo"><img src="img/logo.png"></div>
                <hr style="background-color:#fa6a73">
                <div class="row">
                        <div class="col">
                                <label>Nom</label>
                          <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                                <label>Prenom</label>
                          <input type="text" class="form-control" placeholder="Last name">
                        </div>
                      </div>
                <div class="form-group">
                        <label>Classe</label>
                        <input class="col-12 form-control" id="classe" name="class" placeholder="CE2" required="" type="email">
                    </div>
                <div class="form-group">
                    <label>Type de document</label>
                    <input class="col-12 form-control" id="TypeDoc" name="TypeDoc" required="" placeholder="Recherche_Napoleon" type="text">
                </div>
                <div class="form-group">
                    <label>Votre Document</label>
                    <input class="col-12 form-control" id="fichier" name="fichier" required="" type="file"> </input>
                </div>
                <button type="submit" style="border-radius:5px;" class="col-12  ">Envoyer</button>
            </form>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="index.js"></script>
   


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>


</html>